# SmartPoint.Administrator

./: README.md  SmartPoint.Administrator.sln
src/SmartPoint.Administrator.Api/: Program.cs  SmartPoint.Administrator.Api.csproj  SmartPoint.Administrator.Api.http  appsettings.json
src/SmartPoint.Administrator.Infra/: SmartPoint.Administrator.Infra.csproj
src/SmartPoint.Administrator.Infra/Administrator/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/SmartPoint.Administrator.Infra/Administrator/DAO/: ReportPointDAO.cs  VacationManagementDAO.cs
src/SmartPoint.Administrator.Infra/Administrator/Repository/: CompanyRepository.cs  PointRepository.cs  VacationRepository.cs
src/SmartPoint.Administrator.Infra/ExternalServices/Payments/: PaymentExternalServiceAdapter.cs
src/SmartPoint.Administrator.Infra/ExternalServices/Payments/MercadoPago/: PaymentMercadoPago.cs
src/SmartPoint.Administrator.Infra/Identity/Context/: ApplicationIdentityDbContext.cs  ApplicationIdentityDbContextFactory.cs
src/SmartPoint.Administrator.Infra/Identity/Entity/: ApplicationUser.cs
src/SmartPoint.Administrator.Infra/Migrations/App/: 20250607032638_Initial.Designer.cs  20250607032638_Initial.cs  20250702171512_Initial.Designer.cs  20250702171512_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/SmartPoint.Administrator.Infra/Migrations/Identity/: 20250607032719_Identity.Designer.cs  20250607032719_Identity.cs  20250702172119_Identity.Designer.cs  20250702172119_Identity.cs  ApplicationIdentityDbContextModelSnapshot.cs
(+64 files in other folders)
